{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noErrorTruncation": true,
    "baseUrl": "./src",
    "paths": {
      "@/services/*": ["common/services/*"],
      "@utils/*": ["common/utils/*"],
      "@/common/*": ["common/*"],
      "@/tasks/*": ["pages/tasks/*"],
      "@/financing/*": ["pages/financing/*"],
      "@/uxGuide/*": ["pages/uxGuide/*"]
    }
  },
  "files": ["src/mfe-toolkit.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
